<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA SAN ANDREAS HILELERI</title>
    <link rel="stylesheet" href="pages_css/gtasa.css">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="jpg" href="img/shortcut.png">
    <meta name="description" content="En Güncel GTA San Andreas Hileleri, Gta San Andreas Para Hilesi, Ölümsüzlük Hilesi.">
</head>
<body>
      <!--navbar_baslangıc-->
      <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="https://www.oyuntutkunlari.com">GTA SA HİLELERİ</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">OYUN TUTKUNLARI</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li>
                <a href="#">GTA HİLELERİ</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="gta5.html">GTA 5</a></li>
                  <li><a href="gta4.html">GTA 4</a></li>
                  <li><a href="console.html">KONSOL HİLELERİ</a></li>
                  <li class="more">
                    <span><a href="#">OLD GTA</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="gtasa.html">GTA SAN ANDREAS</a></li>
                      <li><a href="gtavice.html">GTA VİCE CİTY</a></li>
                      <li><a href="gta3.html">GTA 3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="def.html">DEFİNİTİVE EDİTİON HİLELERİ</a>
              </li>
              <li><a href="about.html" target="_blank">HAKKIMIZDA</a></li>
              <li><a href="contact.html" target="_blank">İLETİŞİM</a></li>
            </ul>
          </div>
          <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
            </div>
          </div>
        </div>
      </nav>
  <!--navbar_bitis-->
  
   <!--gtasa-title-bitis-->
  <div class="image">
    <img class="gtasa-title" src="pages_css/img_css/gtasa_title.png">
  </div>
<!--gtasa-title-bitis-->

  <!--gtasa-hile-->
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">GTA SA HİLELERİ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Silah paketi 1 | LXGIWYL
          </td>
          <td>Silah paketi 2 | KJKSZPJ 	</td>
        </tr>
        <tr>
          <td>Silah paketi 3 | UZUMYMW	
          </td>
          <td>Jetpack verir.  | ROCKETMAN	</td>
        </tr>
        <tr>
          <td>Sınırsız cephane. | WANRLTW	
          </td>
          <td>Tüm silah seviyenizi hitman yapar. | NCSGDAG </td>
        </tr>
        <tr>
          <td>Araç kullanırken aynı zamanda nişan alırsınız. | OUIQDMW 
          </td>
          <td>Can, Zırh, $250.000	 | HESOYAM  </td>
        </tr>
        <tr>
          <td>Ölümsüzlük. | BAGUVIX </td>
          <td>Polislerden kurtulursunuz.	 |  ASNAEB    </td>
        </tr>
        <tr>
          <td>Asla aranmazsınız.	 | AEZAKMI</td>
          <td>Helikopter verir.    | OHDUDE </td>
        </tr>
        <tr>
          <td>Güneşli Hava | AFZLLQLL </td>
          <td>Çok güneşli. Hava | ICIKPYH </td>
        </tr>
        <tr>
          <td>Bulutlu Hava | ALNSFMZO </td>
          <td>Yağmurlu Hava | AUIFRVQS </td>
        </tr>
        <tr>
          <td>Sisli Hava | CFVFGMJ </td>
          <td>Gök gürültülü ve fırtınalı Hava | MGHXYRM</td>
        </tr>
        <tr>
          <td>Kum fırtınası | CWJXUOC</td>
          <td>Hızlı saat | YSOHNUL </td>
        </tr>
        <tr>
          <td> Hızlı oynanış | PPGWJHT </td>
          <td>Yavaş oynanış | LIYOAAY </td>
        </tr>
        <tr>
          <td>Her zaman gece | XJVSNAJ </td>
          <td>Turuncu gökyüzü 21:00 | OFVIAC </td>
        </tr>
        <tr>
          <td>Aranma seviyenize 2 yıldız ekler. | OSRBLHH </td>
          <td>Polisler tarafından 6. seviyeden aranırsınız | LJSPQK </td>
        </tr>
        <tr>
          <td>Adrenalin modu | MUNASEF</td>
          <td>Mega zıplama | KANGAROO </td>
        </tr>
        <tr>
          <td>Mega yumruk | IAVENJQ </td>
          <td>Asla acıkmazsınız | AEDUWNV </td>
        </tr>
        <tr>
          <td>Sınırsız oksijen | CVWKXAM </td>
          <td>Şişmanlarsınız | BTCDBCB </td>
        </tr>
        <tr>
          <td>Zayıflar, sıska kalırsınız | KVGYZQK </td>
          <td>Maximum güç | JYSDSOD </td>
        </tr>
        <tr>
          <td>Maximum güven | OGXSDAG </td>
          <td>Maximum çekicilik | EHIBXQS </td>
        </tr>
        <tr>
          <td>Her bölgede çeteniz olur | MROEMZH </td>
          <td>Sokakları çeteler kontrol eder | BIFBUZZ </td>
        </tr>
        <tr>
          <td>Rhino verir | AIWPRTON </td>
          <td>Bloodring Banger verir | CQZIJMB </td>
        </tr>
        <tr>
          <td>Rancher verir | JQNTDMH </td>
          <td>Yarış arabası verir | PDNEJOH </td>
        </tr>
        <tr>
          <td>Yarış arabası verir | VPJTQWV </td>
          <td>Romero verir | AQTBCODX</td>
        </tr>
        <tr>
          <td>Stretch verir | KRIJEBR </td>
          <td>Çöp kamyonu verir. | UBHYZHQ </td>
        </tr>
        <tr>
          <td>Cadillac verir | RZHSUEW </td>
          <td>Hydra verir | JUMPJET </td>
        </tr>
        <tr>
          <td>Hovercraft verir | KGGGDKP </td>
          <td>ATV verir | AKJJYGLC</td>
        </tr>
        <tr>
          <td>Tanker verir | AMOMHRER </td>
          <td>Dozer verir | EEGCYXT </td>
        </tr>
        <tr>
          <td>Tanker verir | AMOMHRER </td>
          <td>Dozer verir | EEGCYXT </td>
        </tr>
        <tr>
          <td>Planör verir | URKQSRK </td>
          <td>Monster verir | AGBDLCID  </td>
        </tr>
        <tr>
          <td> Gösteri Uçağı hilesi | FLYINGTOSTUNT </td>
          <td>Temizlik Aracı hilesi | TRUEGRIME </td>
        </tr>
        <tr>
          <td> Dozer Hilesi | ITSALLBULL </td>
          <td>Yarış Arabası Hilesi | VROCKPOKEY </td>
        </tr>
        <tr>
          <td>Monster Ride verir (4x4 dev jip) | MONSTERMASH </td>
          <td>Trafikte kasaba araçları | FVTMNBZ </td>
        </tr>
      </tbody>
    </table>
  </div>
 <!--gtasa-bitis-->
<!--footer_baslangıc-->
<section class="footer">
    <div class="footer-row">
      <div class="footer-col">
        <h4>OYUN TUTKUNLARI</h4>
        <ul class="links">
          <li><a href="#">COPYRİGHT 2024 ©</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>GELİŞTİRİCİLER</h4>
        <ul class="links">
          <li><a href="#">BY ARTEAC</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>DİSCORD KANALIMIZ</h4>
        <ul class="links">
          <li><a href="#">Yakında...</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>İÇERİK</h4>
        <p>
          Web Sitemizde Sadece popüler GTA Oyunları mevcuttur.
          İlerledikçe sitemizdeki içerik büyüyecektir.
          <div class="email">
          <p style="font-weight: bold; color: white; font-size: 14px; margin-right: 3rem;">oyntutkunlari@gmail.com</p></div>
        </p>
      </div>
    </div>
  </section>
  <!--footer_bitis-->
  <script src="script.js"></script>
</body>
</html>